<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<link charset="utf-8" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="all" />
		<link charset="utf-8" rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" media="all" />

		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<title>扑克牌－午餐哪里吃</title>
	</head>
	<body>
<style>
	.pokerContent{width: 100%;}
	.item{display: inline-block;height: 250px;width: 180px;float: left;margin: 10px;}
	.poker{display: inline-block;height: 250px;width: 180px;background: -webkit-linear-gradient( top,#eee,#aaa);border-radius: 6px;box-shadow: 2px 10px 10px #ccc;cursor: pointer;line-height: 250px;text-align: center;position: absolute;}
	.pokerHidden{display: none;height: 250px;width: 180px;border-radius: 6px;box-shadow: 2px 10px 10px #ccc;cursor: pointer;line-height: 250px;text-align: center;position: absolute;-webkit-transform: rotatey(180deg)}
</style>
<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">午餐哪里吃</a>
				<ul class="nav">
				  <li><a href="/lunch/index.html">蓄力</a></li>
				  <li><a href="/lunch/draw.html">转盘</a></li>
				  <li><a href="/lunch/catch.html">随即抓取</a></li>
				  <li><a href="/lunch/tiger.html">老虎机</a></li>
				  <li class="active"><a href="/lunch/poker.html">扑克牌</a></li>
				</ul>
			</div>
		</div>

<div class="container">	
	<button class="startBtn btn btn-primary" id="startBtn" >发牌</button>
	<div class="pokerContent">
		
	</div>
</div>
<script>
	var sections = ['留食','红京鱼','乡绅','kfc','老娘舅','mc','米线','大娘水饺','麻辣烫','弄堂里','外婆家'];

	var sectionCount = sections.length;
	
	for(var i=0;i<sectionCount;i++){
		$('<div class="item"></div>').appendTo($('.pokerContent'));
	}
	var items = $('.item');
	function startPoker(){
		$('.poker,.pokerHidden').remove();
		sections.sort(function(){ return 0.5 - Math.random() });
		
		$.each(sections,function(i,item){
			var dom = $('<div class="poker" onclick="rotate(this);" title="翻牌" val="'+item+'"></div>').appendTo('.container');			var hiddenDom = $('<div class="pokerHidden"  hideVal="'+item+'">'+item+'</div>').appendTo('.container');
			
			var content =$(items.get(i));
			var top = 	content.offset().top;
			var left = content.offset().left;
			hiddenDom.css({left:left,top:top});
			setTimeout(function(){
				dom.animate({left:left,top:top},200,'',function(){
					
				});
			}, i*100)
			
		});

	}
	$('#startBtn').on('click',function(){
		startPoker();	
	});	
	function rotate(sender){
		deg = 0;
		$('.poker').hide();
		$(sender).show();
		
		startRotate(sender,deg);
	}
	function startRotate(sender,deg){
		var val = $(sender).attr('val');
		if(deg>=90){
			$(sender).hide();
			var hideSender = $('[hideVal="'+val+'"]');
			hideSender.show();
			deg+=9;
			var newDeg = deg +  180;
			hideSender.css({'-webkit-transform':'rotateY('+newDeg+'deg)'});
			if(deg==180){
				return;
			}
		}
		else{
			deg+=9;
			$(sender).css({'-webkit-transform':'rotateY('+deg+'deg)'});
		}
		setTimeout(function(){
			startRotate(sender,deg);
		}, 30);
	}
	function randomNum(min,max){
	    return Math.floor(min+Math.random()*(max-min));	
	}
</script>
</body>
</html>
